# htmlanalyzer

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/net/qasd/htmlanalyzer/: HtmlAnalyzer.java  HtmlAnalyzerResult.java
src/main/java/net/qasd/htmlanalyzer/analyzer/: DocumentTypeFetcher.java  LoginDetector.java  TagAnalyzers.java
src/main/java/net/qasd/htmlanalyzer/util/: DictionaryUtil.java  MutableInteger.java  UrlReader.java
src/main/java/net/qasd/htmlanalyzer/web/: App.java
src/main/java/net/qasd/htmlanalyzer/web/controller/: IndexController.java
src/main/resources/dictionaries/: loginaction.txt  username.txt
src/main/resources/public/css/: home.css
src/main/resources/templates/: home.vm  result.vm
src/test/java/net/qasd/htmlanalyzer/analyzer/: DocumentTypeFetcherTest.java  LoginDetectorTest.java  TagAnalyzersTest.java
src/test/java/net/qasd/htmlanalyzer/util/: DictionaryUtilTest.java  UrlReaderTest.java
src/test/java/net/qasd/htmlanalyzer/web/controller/: IndexControllerTest.java
